# Set the database type to PostgreSQL
spring.jpa.database=postgresql
# JDBC URL of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/arbitrage
# Database username
spring.datasource.username=postgres
# Database password
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
# (Optional) Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# (Optional) Hibernate DDL auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=create

# (Optional) Show SQL statements in the console
spring.jpa.show-sql=true


spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=batch-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Producer Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer





