# JDBC URL of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/arbitrage

# Database username
spring.datasource.username=postgres

# Database password
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Optional) Hibernate DDL auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# (Optional) Show SQL statements in the console
spring.jpa.show-sql=true
